
NODE_ENV=development
DATABASE_URL=mysql://root:12345@localhost:3307/biolink
SITE_URL=https://wwww.biolinklite.com/
PORT=3030
APP_URL=http://localhost:
CLIENT_URL=http://localhost:3000
COOKIE_NAME=Biolinklite
COOKIE_SECRET=hashed_secret_code
JWT_SECRET=hashed_secret_code
JWT_EXPIRY=604800000 